<!DOCTYPE html>
<html ng-app="app">
<head lang="fr">
    <meta charset="utf-8">
    <title>Geek Camp Week End App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styles/vendors.min.css">
    <link rel="stylesheet" href="static/styles/styles.min.css">
    <meta name="description" content="site du geek camp week end"/>
    <style type="text/css">
        .splash {
            display: none;
        }

        [ng-cloak].splash {
            display: block !important;

            width: 100px;
            height: 25px;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
        }

        .spinner {
            width: 100%;
            text-align: center;
        }

        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #005EA5;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }
    </style>
</head>
<body>
<div class="splash" ng-cloak>
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>
<div id="container" class="container" ng-cloak>
    <div id="content">
        <div ng-view></div>
    </div>
</div>
<script src="static/js/vendors.min.js"></script>
<script src="static/js/app.min.js"></script>
</body>
</html>